[metadata]
name = tufrepo

[options]
packages = tufrepo, tufrepo.librepo
install_requires =
    Click
    securesystemslib[pynacl]
    tuf>=2.0.0

[options.entry_points]
console_scripts = tufrepo = tufrepo.cli:cli
